COMPOSE=docker-compose
PHP=$(COMPOSE) exec php
CONSOLE=$(PHP) bin/console
COMPOSER=$(PHP) composer

up:
	@${COMPOSE} up -d

down:
	@${COMPOSE} down

clear:
	@${CONSOLE} cache:clear

migration:
	@${CONSOLE} make:migration

migrate:
	@${CONSOLE} doctrine:migrations:migrate

fixtload:
	@${CONSOLE} doctrine:fixtures:load

truncate:
	@${CONSOLE} doctrine:schema:drop --force
	@${CONSOLE} doctrine:schema:create

install:
	@${COMPOSER} install

install-dev:
	@${COMPOSER} require --dev $(param)

update:
	@${COMPOSER} update

create:
	@${CONSOLE} doctrine:database:create

phpunit:
	@${PHP} bin/phpunit

bash:
	@${PHP} bash

