upload_max_filesize = 100M
post_max_size = 108M
memory_limit = 200M
max_execution_time = 180s
realpath_cache_size = 16M

opcache.memory_consumption = 384
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 16000

; zend_extension = xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /var/log/xdebug.log
xdebug.idekey = PHPSTORM